<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display : inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}

        .button1{background-color: #04AA6D;}
    <title></style>
           </head>
           <body>
             <h1> JONATHAN STUPPINS SHOWCASE OF TECHNOLOGICAL  
             KNOWLEDGE AND SOFTWARE DEVELOPMENT</h1>
               <p> In addition to making websites Jonathan is making a
               slideshow  for a visual artist and a multiplayer 
               video game for himself to share. He is a graduate of 
               University of Arizona Global campus and has earned a ba bachelor of science in Information Technology. He looks forward to making more visual portfolios and online games and small online store business in the future</p>
             <a href="https://soccerboy-basketball-boy.my.canva.site/jonathans-homeade-video-game-page">
              <button> Click Me! </button> </a>
        Jonathans video game page
      <meta carset="UTF-8">
     
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          
          margin: 77;
        }
        .header {
          padding: 80px;
          text-align: center;
          background: #1abc9c;
          color: green;
        
        } 
        .header h1 {
          font-size: 75px;
        }
        </style>


          <div class="header"> 
            <h1>The JOB WISH LIST PLAN RESUME WEBSITE OF  JONATHAN STUPPINS TECH CARREER</h1>
            <p> A website created by Jonathan Stuppin. This website
            showcases a number of school classess, formal graduations and informal oddities that pertain to Jonathan 
            Stuppin plans to have an actual carreer in making websites and software development. His job expierience is 
            very new and neglible but he is a graduate 
            of a bachelor of science in Information Technology from the University of Arizona Global Campus. This website will show case previous website building homework assignments from school as well as his current hobby of making games and photo scrapbooks.</p> 
          </div>
        </body>
    </html>



